    REACT_APP_CHEC_PUB_KEY=pk_test_281739a9cea69a4649f58e8182fd0d7a291d65ac334be
    REACT_APP_STRIPE_PUB_KEY=pk_test_51IW6AYIFOLeKGtm7StnxaQdX7KI4cWUNS9LILKRolMjjVOEJUbwgVGvn9GCUtQ1xmlOC1WfgfmWjveLkXCrqHfF400xuCDHwGl